name=str(input('enter your name'))
std=int(input('Your class'))
s1=int(input('enter subject1 marks'))
s2=int(input('enter subject2 marks'))
s3=int(input('enter subject3 marks'))
s4=int(input('enter subject4 marks'))
s5=int(input('enter subject5 marks'))
s6=int(input('enter subject6 marks'))
sum=s1+s2+s3+s4+s5+s6
percent=(sum/6)
print('**************************** RESULT ********************************')
print('Name:',name)
print('Class: ',std)
print('Your total score is',sum)
if percent>=85 and percent==100:
    print('EXCELLENT')
elif percent<85 and percent>75:
    print('Very Good')
elif percent<=75 and percent>60:
    print('Good')
elif percent<=60 and percent>45:
    print('Pass')
elif percent<45:
    print('Fail')
