name=str(input("Enter a name:"))
qty=int(input("Enter a quantity of item sold:"))
val=float(input("Enter a price of each item:"))
discount=float(input("Enter a discount percentage:"))
tax=float(input("Enter a tax amount:"))
amt=qty*val
discount_amt=(amt*discount)/100
sub_total=(amt-discount_amt)
tax_amt=(sub_total*tax)/100
total=(sub_total+tax_amt)
print("------------------ B-Star Mart ----------------")
print("******************* BILL ******************")
print("Name:",name)
print("Quantity sold:\t\t",qty)
print("Price per item:\t\t",val)
print("\n\t\t\t\t\t-------")
print("Amount:\t\t\t\t",amt)
print("Discount:\t\t\t-",discount_amt)
print("\t\t\t\t\t------")
print("Discounted total:\t",sub_total)
print("Tax:\t\t\t\t+",tax_amt)
print("\t\t\t\t\t--------")
print("Total Amount:\t\t",total)
print("YOU HAVE SAVED:\t\t",discount_amt)
print("***************** THANK YOU ***************")
